{
  "name": "football-analytics",
  "version": "1.0.0",
  "description": "A complete full-stack football analytics engine for personal use with live match syncing and automated low-risk pick generation using the Anthropic Claude API.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
